[07-Oct-2017 17:26:41 America/Chicago] Class 'db' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:26:41 America/Chicago] [IT355/RecipeFatFree/index.php:64] Base->run()
[07-Oct-2017 17:29:43 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:29:43 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:29:45 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:29:45 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:31 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:31 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:33 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:33 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:44 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:44 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:32:46 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:32:46 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:32:53 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:32:53 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 18:08:42 America/Chicago] HTTP 405 (POST /Create)
[07-Oct-2017 18:08:42 America/Chicago] [IT355/RecipeFatFree/index.php:66] Base->run()
[07-Oct-2017 18:09:22 America/Chicago] Invalid routing pattern: GET/Create
[07-Oct-2017 18:09:22 America/Chicago] [IT355/RecipeFatFree/index.php:51] Base->route()
[07-Oct-2017 18:09:27 America/Chicago] Invalid routing pattern: GET/Create
[07-Oct-2017 18:09:27 America/Chicago] [IT355/RecipeFatFree/index.php:51] Base->route()
[07-Oct-2017 18:16:03 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:03 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:16:08 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:08 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:16:09 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:09 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:16:15 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:15 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:21:38 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:21:38 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:24:38 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:24:38 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:24:39 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:24:39 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:25:33 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:25:33 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:56:06 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:56:06 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 20:20:44 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 20:20:44 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 20:23:25 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:53]
[07-Oct-2017 20:23:25 America/Chicago] [IT355/RecipeFatFree/index.php:73] Base->run()
[07-Oct-2017 20:26:19 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:54]
[07-Oct-2017 20:26:19 America/Chicago] [IT355/RecipeFatFree/index.php:74] Base->run()
[07-Oct-2017 20:26:49 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:26:49 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:28:02 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:28:02 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:29:08 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:29:08 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:29:59 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:29:59 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:30:35 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 20:30:35 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:30:36 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 20:30:36 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:30:57 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:30:57 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:31:51 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:31:51 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:33:26 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:33:26 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:33:29 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:33:29 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:44:33 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:44:33 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:44:34 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:44:34 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:44:43 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:44:43 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:45:22 America/Chicago] Call to undefined function CreateRecipe() [/home/klocke/public_html/IT355/RecipeFatFree/classes/Database.php:46]
[07-Oct-2017 20:45:22 America/Chicago] [IT355/RecipeFatFree/index.php:56] Database->CreateRecipeDefault()
[07-Oct-2017 20:45:22 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:45:46 America/Chicago] Call to undefined function CreateRecipe() [/home/klocke/public_html/IT355/RecipeFatFree/classes/Database.php:46]
[07-Oct-2017 20:45:46 America/Chicago] [IT355/RecipeFatFree/index.php:56] Database->CreateRecipeDefault()
[07-Oct-2017 20:45:46 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:45:52 America/Chicago] Call to undefined function CreateRecipe() [/home/klocke/public_html/IT355/RecipeFatFree/classes/Database.php:46]
[07-Oct-2017 20:45:52 America/Chicago] [IT355/RecipeFatFree/index.php:56] Database->CreateRecipeDefault()
[07-Oct-2017 20:45:52 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:46:01 America/Chicago] Call to undefined function CreateRecipe() [/home/klocke/public_html/IT355/RecipeFatFree/classes/Database.php:46]
[07-Oct-2017 20:46:01 America/Chicago] [IT355/RecipeFatFree/index.php:56] Database->CreateRecipeDefault()
[07-Oct-2017 20:46:01 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:49:40 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 20:49:40 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:49:40 America/Chicago] HTTP 404 (GET /%7B%7B@BASE%7D%7D/imgs/default.png)
[07-Oct-2017 20:49:40 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:53:28 America/Chicago] HTTP 404 (GET /%7B%7B@BASE%7D%7D/imgs/default.png)
[07-Oct-2017 20:53:28 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 21:27:08 America/Chicago] Call to a member function getRecipeImg() on null [/home/klocke/public_html/IT355/RecipeFatFree/tmp/2xmanq8xlk008.3563xlliw1ic8.php:21]
[07-Oct-2017 21:27:08 America/Chicago] [IT355/RecipeFatFree/index.php:44] Preview->render()
[07-Oct-2017 21:27:08 America/Chicago] [IT355/RecipeFatFree/index.php:88] Base->run()
[07-Oct-2017 21:48:06 America/Chicago] syntax error, unexpected ''/Recipes/'' (T_CONSTANT_ENCAPSED_STRING) [/home/klocke/public_html/IT355/RecipeFatFree/tmp/2xmanq8xlk008.122y7ayggsyck.php:31]
[07-Oct-2017 21:48:06 America/Chicago] [IT355/RecipeFatFree/index.php:31] Preview->render()
[07-Oct-2017 21:48:06 America/Chicago] [IT355/RecipeFatFree/index.php:87] Base->run()
[07-Oct-2017 21:51:30 America/Chicago] HTTP 404 (GET /Recipes/18)
[07-Oct-2017 21:51:30 America/Chicago] [IT355/RecipeFatFree/index.php:87] Base->run()
[07-Oct-2017 21:52:20 America/Chicago] HTTP 404 (GET /Recipes/18)
[07-Oct-2017 21:52:20 America/Chicago] [IT355/RecipeFatFree/index.php:87] Base->run()
[07-Oct-2017 21:52:22 America/Chicago] HTTP 404 (GET /Recipes/18)
[07-Oct-2017 21:52:22 America/Chicago] [IT355/RecipeFatFree/index.php:87] Base->run()
[07-Oct-2017 21:52:24 America/Chicago] HTTP 404 (GET /Recipes/18)
[07-Oct-2017 21:52:24 America/Chicago] [IT355/RecipeFatFree/index.php:87] Base->run()
[07-Oct-2017 21:52:25 America/Chicago] HTTP 404 (GET /Recipes/18)
[07-Oct-2017 21:52:25 America/Chicago] [IT355/RecipeFatFree/index.php:87] Base->run()
[07-Oct-2017 21:54:02 America/Chicago] HTTP 404 (GET /Recipes/18)
[07-Oct-2017 21:54:02 America/Chicago] [IT355/RecipeFatFree/index.php:88] Base->run()
[07-Oct-2017 21:55:40 America/Chicago] HTTP 404 (GET /Recipes/18)
[07-Oct-2017 21:55:40 America/Chicago] [IT355/RecipeFatFree/index.php:88] Base->run()
[07-Oct-2017 21:55:45 America/Chicago] HTTP 404 (GET /Recipes/18)
[07-Oct-2017 21:55:45 America/Chicago] [IT355/RecipeFatFree/index.php:88] Base->run()
[07-Oct-2017 21:55:57 America/Chicago] HTTP 404 (GET /Recipes/17)
[07-Oct-2017 21:55:57 America/Chicago] [IT355/RecipeFatFree/index.php:88] Base->run()
[07-Oct-2017 21:56:54 America/Chicago] HTTP 404 (GET /Recipes/18)
[07-Oct-2017 21:56:54 America/Chicago] [IT355/RecipeFatFree/index.php:88] Base->run()
[07-Oct-2017 21:56:56 America/Chicago] HTTP 404 (GET /Recipes/18)
[07-Oct-2017 21:56:56 America/Chicago] [IT355/RecipeFatFree/index.php:88] Base->run()
[07-Oct-2017 21:57:33 America/Chicago] HTTP 404 (GET /Recipes/18)
[07-Oct-2017 21:57:33 America/Chicago] [IT355/RecipeFatFree/index.php:88] Base->run()
[07-Oct-2017 21:57:36 America/Chicago] HTTP 404 (GET /Recipes/a)
[07-Oct-2017 21:57:36 America/Chicago] [IT355/RecipeFatFree/index.php:88] Base->run()
[07-Oct-2017 21:57:39 America/Chicago] HTTP 404 (GET /Recipes/1)
[07-Oct-2017 21:57:39 America/Chicago] [IT355/RecipeFatFree/index.php:88] Base->run()
[07-Oct-2017 21:58:28 America/Chicago] HTTP 404 (GET /Recipes/1)
[07-Oct-2017 21:58:28 America/Chicago] [IT355/RecipeFatFree/index.php:95] Base->run()
[07-Oct-2017 21:58:31 America/Chicago] HTTP 404 (GET /Recipes/1)
[07-Oct-2017 21:58:31 America/Chicago] [IT355/RecipeFatFree/index.php:95] Base->run()
[07-Oct-2017 21:59:16 America/Chicago] Call to a member function getRecipeImg() on null [/home/klocke/public_html/IT355/RecipeFatFree/tmp/2xmanq8xlk008.3563xlliw1ic8.php:21]
[07-Oct-2017 21:59:16 America/Chicago] [IT355/RecipeFatFree/index.php:45] Preview->render()
[07-Oct-2017 21:59:16 America/Chicago] [IT355/RecipeFatFree/index.php:87] Base->run()
[07-Oct-2017 21:59:29 America/Chicago] Call to a member function getRecipeImg() on null [/home/klocke/public_html/IT355/RecipeFatFree/tmp/2xmanq8xlk008.3563xlliw1ic8.php:21]
[07-Oct-2017 21:59:29 America/Chicago] [IT355/RecipeFatFree/index.php:45] Preview->render()
[07-Oct-2017 21:59:29 America/Chicago] [IT355/RecipeFatFree/index.php:87] Base->run()
[07-Oct-2017 22:12:46 America/Chicago] Call to a member function getUserFromBlogPost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:46]
[07-Oct-2017 22:12:46 America/Chicago] [IT355/RecipeFatFree/index.php:91] Base->run()
[07-Oct-2017 22:13:43 America/Chicago] Call to a member function getRecipeImg() on null [/home/klocke/public_html/IT355/RecipeFatFree/tmp/2xmanq8xlk008.3563xlliw1ic8.php:21]
[07-Oct-2017 22:13:43 America/Chicago] [IT355/RecipeFatFree/index.php:49] Preview->render()
[07-Oct-2017 22:13:43 America/Chicago] [IT355/RecipeFatFree/index.php:91] Base->run()
[07-Oct-2017 22:14:47 America/Chicago] Call to a member function getRecipeDetails() on null [/home/klocke/public_html/IT355/RecipeFatFree/tmp/2xmanq8xlk008.3563xlliw1ic8.php:30]
[07-Oct-2017 22:14:47 America/Chicago] [IT355/RecipeFatFree/index.php:50] Preview->render()
[07-Oct-2017 22:14:47 America/Chicago] [IT355/RecipeFatFree/index.php:92] Base->run()
[07-Oct-2017 22:14:55 America/Chicago] Call to a member function getRecipeDetails() on null [/home/klocke/public_html/IT355/RecipeFatFree/tmp/2xmanq8xlk008.3563xlliw1ic8.php:30]
[07-Oct-2017 22:14:55 America/Chicago] [IT355/RecipeFatFree/index.php:50] Preview->render()
[07-Oct-2017 22:14:55 America/Chicago] [IT355/RecipeFatFree/index.php:92] Base->run()
[07-Oct-2017 22:22:44 America/Chicago] Missing argument 6 for Recipe::__construct(), called in /home/klocke/public_html/IT355/RecipeFatFree/classes/Database.php on line 27 and defined
[07-Oct-2017 22:22:44 America/Chicago] [IT355/RecipeFatFree/classes/Recipe.php:13] Base->{closure}()
[07-Oct-2017 22:22:44 America/Chicago] [IT355/RecipeFatFree/classes/Database.php:27] Recipe->__construct()
[07-Oct-2017 22:22:44 America/Chicago] [IT355/RecipeFatFree/index.php:26] Database->GetRecipes()
[07-Oct-2017 22:22:44 America/Chicago] [IT355/RecipeFatFree/index.php:92] Base->run()
[07-Oct-2017 22:22:48 America/Chicago] Missing argument 6 for Recipe::__construct(), called in /home/klocke/public_html/IT355/RecipeFatFree/classes/Database.php on line 27 and defined
[07-Oct-2017 22:22:48 America/Chicago] [IT355/RecipeFatFree/classes/Recipe.php:13] Base->{closure}()
[07-Oct-2017 22:22:48 America/Chicago] [IT355/RecipeFatFree/classes/Database.php:27] Recipe->__construct()
[07-Oct-2017 22:22:48 America/Chicago] [IT355/RecipeFatFree/index.php:26] Database->GetRecipes()
[07-Oct-2017 22:22:48 America/Chicago] [IT355/RecipeFatFree/index.php:92] Base->run()
[07-Oct-2017 22:23:32 America/Chicago] Missing argument 6 for Recipe::__construct(), called in /home/klocke/public_html/IT355/RecipeFatFree/classes/Database.php on line 33 and defined
[07-Oct-2017 22:23:32 America/Chicago] [IT355/RecipeFatFree/classes/Recipe.php:13] Base->{closure}()
[07-Oct-2017 22:23:32 America/Chicago] [IT355/RecipeFatFree/classes/Database.php:33] Recipe->__construct()
[07-Oct-2017 22:23:32 America/Chicago] [IT355/RecipeFatFree/index.php:26] Database->GetRecipes()
[07-Oct-2017 22:23:32 America/Chicago] [IT355/RecipeFatFree/index.php:92] Base->run()
[07-Oct-2017 22:48:23 America/Chicago] HTTP 404 (GET /Catagory/Dinner)
[07-Oct-2017 22:48:23 America/Chicago] [IT355/RecipeFatFree/index.php:101] Base->run()
