[07-Oct-2017 17:26:41 America/Chicago] Class 'db' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:26:41 America/Chicago] [IT355/RecipeFatFree/index.php:64] Base->run()
[07-Oct-2017 17:29:43 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:29:43 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:29:45 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:29:45 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:31 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:31 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:33 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:33 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:44 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:44 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:32:46 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:32:46 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:32:53 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:32:53 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 18:08:42 America/Chicago] HTTP 405 (POST /Create)
[07-Oct-2017 18:08:42 America/Chicago] [IT355/RecipeFatFree/index.php:66] Base->run()
[07-Oct-2017 18:09:22 America/Chicago] Invalid routing pattern: GET/Create
[07-Oct-2017 18:09:22 America/Chicago] [IT355/RecipeFatFree/index.php:51] Base->route()
[07-Oct-2017 18:09:27 America/Chicago] Invalid routing pattern: GET/Create
[07-Oct-2017 18:09:27 America/Chicago] [IT355/RecipeFatFree/index.php:51] Base->route()
[07-Oct-2017 18:16:03 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:03 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:16:08 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:08 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:16:09 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:09 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:16:15 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:15 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:21:38 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:21:38 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:24:38 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:24:38 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:24:39 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:24:39 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:25:33 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:25:33 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
