[07-Oct-2017 17:26:41 America/Chicago] Class 'db' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:26:41 America/Chicago] [IT355/RecipeFatFree/index.php:64] Base->run()
[07-Oct-2017 17:29:43 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:29:43 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:29:45 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:29:45 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:31 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:31 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:33 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:33 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:44 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:44 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:32:46 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:32:46 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:32:53 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:32:53 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 18:08:42 America/Chicago] HTTP 405 (POST /Create)
[07-Oct-2017 18:08:42 America/Chicago] [IT355/RecipeFatFree/index.php:66] Base->run()
[07-Oct-2017 18:09:22 America/Chicago] Invalid routing pattern: GET/Create
[07-Oct-2017 18:09:22 America/Chicago] [IT355/RecipeFatFree/index.php:51] Base->route()
[07-Oct-2017 18:09:27 America/Chicago] Invalid routing pattern: GET/Create
[07-Oct-2017 18:09:27 America/Chicago] [IT355/RecipeFatFree/index.php:51] Base->route()
[07-Oct-2017 18:16:03 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:03 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:16:08 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:08 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:16:09 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:09 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:16:15 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:16:15 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:21:38 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:21:38 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:24:38 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:24:38 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:24:39 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:24:39 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:25:33 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:25:33 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 18:56:06 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 18:56:06 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 20:20:44 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 20:20:44 America/Chicago] [IT355/RecipeFatFree/index.php:70] Base->run()
[07-Oct-2017 20:23:25 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:53]
[07-Oct-2017 20:23:25 America/Chicago] [IT355/RecipeFatFree/index.php:73] Base->run()
[07-Oct-2017 20:26:19 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:54]
[07-Oct-2017 20:26:19 America/Chicago] [IT355/RecipeFatFree/index.php:74] Base->run()
[07-Oct-2017 20:26:49 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:26:49 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:28:02 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:28:02 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:29:08 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:29:08 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:29:59 America/Chicago] Call to a member function CreatePost() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:29:59 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:30:35 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 20:30:35 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:30:36 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 20:30:36 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:30:57 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:30:57 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:31:51 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:31:51 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:33:26 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:33:26 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:33:29 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:33:29 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:44:33 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:44:33 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:44:34 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:44:34 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:44:43 America/Chicago] Call to a member function CreateRecipeDefault() on null [/home/klocke/public_html/IT355/RecipeFatFree/index.php:56]
[07-Oct-2017 20:44:43 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:45:22 America/Chicago] Call to undefined function CreateRecipe() [/home/klocke/public_html/IT355/RecipeFatFree/classes/Database.php:46]
[07-Oct-2017 20:45:22 America/Chicago] [IT355/RecipeFatFree/index.php:56] Database->CreateRecipeDefault()
[07-Oct-2017 20:45:22 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:45:46 America/Chicago] Call to undefined function CreateRecipe() [/home/klocke/public_html/IT355/RecipeFatFree/classes/Database.php:46]
[07-Oct-2017 20:45:46 America/Chicago] [IT355/RecipeFatFree/index.php:56] Database->CreateRecipeDefault()
[07-Oct-2017 20:45:46 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:45:52 America/Chicago] Call to undefined function CreateRecipe() [/home/klocke/public_html/IT355/RecipeFatFree/classes/Database.php:46]
[07-Oct-2017 20:45:52 America/Chicago] [IT355/RecipeFatFree/index.php:56] Database->CreateRecipeDefault()
[07-Oct-2017 20:45:52 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:46:01 America/Chicago] Call to undefined function CreateRecipe() [/home/klocke/public_html/IT355/RecipeFatFree/classes/Database.php:46]
[07-Oct-2017 20:46:01 America/Chicago] [IT355/RecipeFatFree/index.php:56] Database->CreateRecipeDefault()
[07-Oct-2017 20:46:01 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:49:40 America/Chicago] HTTP 404 (GET /Test%20img)
[07-Oct-2017 20:49:40 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
[07-Oct-2017 20:49:40 America/Chicago] HTTP 404 (GET /%7B%7B@BASE%7D%7D/imgs/default.png)
[07-Oct-2017 20:49:40 America/Chicago] [IT355/RecipeFatFree/index.php:76] Base->run()
