[07-Oct-2017 17:26:41 America/Chicago] Class 'db' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:26:41 America/Chicago] [IT355/RecipeFatFree/index.php:64] Base->run()
[07-Oct-2017 17:29:43 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:29:43 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:29:45 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:29:45 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:31 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:31 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:33 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:33 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:31:44 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:31:44 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:32:46 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:32:46 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
[07-Oct-2017 17:32:53 America/Chicago] Class 'Database' not found [/home/klocke/public_html/IT355/RecipeFatFree/index.php:25]
[07-Oct-2017 17:32:53 America/Chicago] [IT355/RecipeFatFree/index.php:65] Base->run()
